{
    "name": "droplister/edu-core",
    "description": "NCES.gov PPS",
    "homepage": "https://github.com/droplister/edu-core",
    "authors": [
        {
            "name": "Family Media LLC",
            "email": "familymediallc@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "curl/curl": "^1.9",
    },
    "autoload": {
        "psr-4": {
            "Droplister\\EduCore\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Droplister\\EduCore\\EduCoreServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}